5 40
CS1101S 3 2
GER1000 1 3
IS1103 4 5
MA1521 1 2
CS1010 3 2
register William GER1000
remove Ivan CS1010
register William IS1103
remove Tan CS1101S
register William IS1103
remove William IS1103
register Ivan GER1000
remove Kevin MA1521
remove Ivan CS1010
register John CS1010
register Kevin MA1521
remove Kevin CS1101S
remove John IS1103
register John GER1000
remove Ivan CS1010
register Kevin CS1101S
remove Ivan MA1521
register Ivan CS1101S
remove Ivan CS1010
register William CS1010
register William IS1103
register William MA1521
register Kevin MA1521
register Ivan CS1010
register William GER1000
remove Kevin IS1103
register Tan CS1010
remove Tan CS1101S
register Kevin IS1103
remove Ivan IS1103
register Kevin IS1103
remove Kevin CS1101S
remove Tan CS1101S
register John CS1010
remove Ivan GER1000
remove Kevin GER1000
remove Ivan CS1010
remove Ivan GER1000
remove John GER1000
register Tan MA1521
